HISTFILESIZE=2000
USER=oscar
SSH_CLIENT=128.164.113.121 55000 22
LLVM_CONFIG_PATH=/home/oscar/Projects/unsafebench/unsafe-rust-benchmark/build/x86_64-unknown-linux-gnu/llvm/bin/llvm-config
XDG_SESSION_TYPE=tty
GIT_ASKPASS=/home/oscar/.antigravity-server/bin/450b6b28083d737992adc5d19637f22c95ffba7b/extensions/git/dist/askpass.sh
SHLVL=1
LD_LIBRARY_PATH=/home/oscar/Projects/pointeranalysis/SVF/Release-build/svf:/home/oscar/Projects/pointeranalysis/SVF/Release-build/svf-llvm:/home/oscar/Projects/pointeranalysis/SVF/z3.obj/bin:/home/oscar/Projects/pointeranalysis/SVF/Release-build/svf:/home/oscar/Projects/pointeranalysis/SVF/Release-build/svf-llvm:/home/oscar/Projects/pointeranalysis/SVF/z3.obj/bin:
BROWSER=/home/oscar/.antigravity-server/bin/450b6b28083d737992adc5d19637f22c95ffba7b/bin/helpers/browser.sh
ANTIGRAVITY_CLI_ALIAS=agy
MOTD_SHOWN=pam
HOME=/home/oscar
OLDPWD=/home/oscar/Projects/unsafebench/unsaferust-benchmark-artifact/benchmarks/memchr
TERM_PROGRAM_VERSION=1.104.0
NVM_BIN=/home/oscar/.nvm/versions/node/v18.20.7/bin
VSCODE_IPC_HOOK_CLI=/run/user/1003/vscode-ipc-7c725861-f9ca-4e4b-af83-cd887311874a.sock
NVM_INC=/home/oscar/.nvm/versions/node/v18.20.7/include/node
UNSAFE_BENCH_OUTPUT_DIR=../../results/2026-01-19_19-10-40
PAGER=cat
VSCODE_GIT_ASKPASS_MAIN=/home/oscar/.antigravity-server/bin/450b6b28083d737992adc5d19637f22c95ffba7b/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/home/oscar/.antigravity-server/bin/450b6b28083d737992adc5d19637f22c95ffba7b/node
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1003/bus
COLORTERM=truecolor
ANTIGRAVITY_AGENT=1
SVF_DIR=/home/oscar/Projects/pointeranalysis/SVF
NVM_DIR=/home/oscar/.nvm
RUSTC_BOOTSTRAP=1
LOGNAME=oscar
_=/home/linuxbrew/.linuxbrew/bin/python3
XDG_SESSION_CLASS=user
RUST_LOG=debug
TERM=xterm-256color
XDG_SESSION_ID=221
PATH=/home/oscar/.cargo/bin:/home/oscar/.cargo/bin:/home/oscar/.cargo/bin:/home/oscar/.cargo/bin:/home/oscar/.cargo/bin:/home/oscar/Projects/unsafebench/unsafe-rust-benchmark/build/x86_64-unknown-linux-gnu/stage1/bin:/home/oscar/Projects/pointeranalysis/SVF/Release-build/bin:/home/oscar/Projects/pointeranalysis/SVF/z3.obj/bin:/home/oscar/Projects/unsafebench/unsafe-rust-benchmark/build/x86_64-unknown-linux-gnu/llvm/bin:/home/oscar/Projects/unsafebench/unsafe-rust-benchmark/build/x86_64-unknown-linux-gnu/stage0/bin:/home/oscar/Projects/unsafebench/unsafe-rust-benchmark/build/x86_64-unknown-linux-gnu/stage1/bin:/home/linuxbrew/.linuxbrew/bin:/home/oscar/.local/bin:/home/oscar/.antigravity-server/bin/450b6b28083d737992adc5d19637f22c95ffba7b/bin/remote-cli:/home/oscar/.cargo/bin:/home/oscar/.local/bin:/home/oscar/Projects/unsafebench/unsafe-rust-benchmark/build/x86_64-unknown-linux-gnu/stage1/bin:/home/oscar/Projects/pointeranalysis/SVF/Release-build/bin:/home/oscar/Projects/pointeranalysis/SVF/z3.obj/bin:/home/oscar/.nvm/versions/node/v18.20.7/bin:/home/oscar/Projects/unsafebench/unsafe-rust-benchmark/build/x86_64-unknown-linux-gnu/llvm/bin:/home/oscar/Projects/unsafebench/unsafe-rust-benchmark/build/x86_64-unknown-linux-gnu/stage0/bin:/home/oscar/Projects/unsafebench/unsafe-rust-benchmark/build/x86_64-unknown-linux-gnu/stage1/bin:/home/linuxbrew/.linuxbrew/bin:/home/oscar/.local/bin:/home/oscar/Projects/unsafebench/unsafe-rust-benchmark/build/x86_64-unknown-linux-gnu/llvm/bin:/home/oscar/Projects/unsafebench/unsafe-rust-benchmark/build/x86_64-unknown-linux-gnu/stage0/bin:/home/oscar/Projects/unsafebench/unsafe-rust-benchmark/build/x86_64-unknown-linux-gnu/stage1/bin:/home/linuxbrew/.linuxbrew/bin:/home/oscar/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/oscar/bin:/home/oscar/bin:/home/oscar/bin
RUSTFLAGS=--emit=llvm-ir,link -Z unstable-options --extern force:unsafe_perf=/home/oscar/Projects/unsafebench/unsaferust-benchmark-artifact/perf/target/release/libunsafe_perf.rlib -L /home/oscar/Projects/unsafebench/unsaferust-benchmark-artifact/perf/target/release/deps -C unsafe_include_native_lib=false -C llvm-args=-enable-instmarker -C llvm-args=-enable-dynamic-line-count
XDG_RUNTIME_DIR=/run/user/1003
PERF_RLIB=/home/oscar/Projects/unsafebench/unsaferust-benchmark-artifact/perf/target/release/libunsafe_perf.rlib
DISPLAY=localhost:10.0
HISTSIZE=1000
LANG=en_US.UTF-8
VSCODE_GIT_IPC_HANDLE=/run/user/1003/vscode-git-9453edc243.sock
TERM_PROGRAM=vscode
SSH_AUTH_SOCK=/home/oscar/.antigravity-server/.450b6b28083d737992adc5d19637f22c95ffba7b-ssh-auth.sock
PERF_DEPS=/home/oscar/Projects/unsafebench/unsaferust-benchmark-artifact/perf/target/release/deps
SHELL=/bin/bash
Z3_DIR=/home/oscar/Projects/pointeranalysis/SVF/z3.obj
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
PWD=/home/oscar/Projects/unsafebench/unsaferust-benchmark-artifact/benchmarks/memchr/benchmarks/engines/rust-memchr
SSH_CONNECTION=128.164.113.121 55000 161.253.73.69 22
NVM_CD_FLAGS=
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
